#Test URL
testAppUrl=http://demosite.center/wordpress/wp-admin/update-core.php

#Login Page
username=admin
password=demo123

#Add New User
Username_required=Deepika
Email_required=Deepika@gmail.com